<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150px"
        android:paddingBottom="150px"
        android:text="Conectar"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        android:textStyle="bold" />
    <EditText android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="10px"
        android:paddingBottom="25px"
        android:hint="Escribe tu nombre"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="25px"
        android:hint="Escribe tu contraseña"
        android:textSize="24sp" />
    <Button android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="120px"
        android:text="Iniciar Sesión" />
    <TextView android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="¿Olvidaste tu contraseña?"
        android:textAlignment="center"
        android:textColor="#2196F3" />
</LinearLayout>